{
    "JwtSettings": {
      "SecretKey": "PLACEHOLDER_STRING",
      "Issuer": "CollectionManagerApi",
      "Audience": "CollectionManagerApp",
      "ExpiryMinutes": 1440
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }